[
  { "id": 1, "nome": "Estudar Node.js", "status": "pendente" },
  { "id": 2, "nome": "Fazer login no sistema", "status": "concluido" },
  { "id": 3, "nome": "Publicar projeto na Vercel", "status": "pendente" }
]
